# youloveevents

./: .gitignore  README.md  build.gradle  dependencies-versions.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youloveevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youloveevents/: EventConverter.kt  EventsMapper.kt
app/src/main/java/com/youloveevents/base/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseViewModel.kt  DatabaseModule.kt  NetworkModule.kt  SchedulerProvider.kt  ViewModelKey.kt  ViewModelModule.kt  YouLoveEventsApplication.kt
app/src/main/java/com/youloveevents/database/: EventDBEntity.kt  EventDao.kt  EventsDatabase.kt
app/src/main/java/com/youloveevents/details/: EventDetailsActivity.kt  EventDetailsInteractor.kt  EventDetailsRepository.kt  EventDetailsViewModel.kt
app/src/main/java/com/youloveevents/error/: ApiMappingException.kt  SimpleDomainException.kt
app/src/main/java/com/youloveevents/main/: Event.kt  EventAdapter.kt  EventListActivity.kt  EventListInteractor.kt  EventListRepository.kt  EventListViewModel.kt  EventsMapper.kt  UiEvent.kt
app/src/main/java/com/youloveevents/network/: ApiEvents.kt  ApiInterface.kt  ApiKeyInterceptor.kt  NetworkWatcher.kt  RxBroadcastReceiver.kt
app/src/main/java/com/youloveevents/util/: DateTimeUtil.kt  Lce.kt  StringSpecification.kt  UrlUtil.kt
app/src/main/res/layout/: activity_event_details.xml  activity_event_details_content.xml  activity_main.xml  event_item.xml
app/src/main/res/values/: dimens.xml  dimes.xml  strings.xml
app/src/test/java/com/youloveevents/details/: EventDetailsInteractorTest.kt  EventDetailsRepositoryTest.kt  EventDetailsViewModelTest.kt
app/src/test/java/com/youloveevents/main/: EventListRepositoryTest.kt  EventListViewModelTest.kt  EventMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
